33 Patch Control

0
0
1
sciprog.tex
12
4
0

sciprog.tex
TeX
403714043 0 -1 472 -1 449 0 0 1822 862 0 1 48 352 -1 -1 0 0 42 -1 -1 42 1 0 449 -1  0 -1 0
chapter_introduction.tex
TeX
1060859 0 -1 634 -1 651 286 286 1165 871 0 1 309 242 -1 -1 0 0 -1 -1 -1 -1 1 0 651 -1  0 -1 0
chapter_fortran.tex
TeX
17838075 0 -1 32588 -1 0 208 208 2160 837 0 1 48 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 -1 0
chapter_qtcreator.tex
TeX
1060859 0 -1 1414 -1 898 182 182 2134 811 0 1 183 396 -1 -1 0 0 70 -1 -1 70 1 0 898 -1  0 -1 0
C:\Program Files\WinEdt Team\WinEdt 10\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 0 52 1 27 72 26 26 1952 658 1 0 641 459 -1 -1 0 0 -1 -1 -1 -1 1 0 72 27  0 0 0
C:\Users\Jonas Lindemann\AppData\Roaming\WinEdt Team\WinEdt 10\ConfigEx\Font.ini
DATA:INI:EDT
269485050 0 0 1 0 1 26 26 905 611 1 1 89 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
section_fortran_cmake.tex
TeX
1060859 0 -1 0 -1 0 156 156 2108 785 0 1 41 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 -1 0
section_fortran_make.tex
TeX
1060859 0 -1 0 -1 3904 52 52 1062 391 0 1 169 340 -1 -1 0 0 70 -1 -1 70 1 0 3904 -1  0 -1 0
app_compiling_fortran.tex
TeX
1060859 2 -1 209 -1 144 78 78 2030 707 0 1 41 34 -1 -1 0 0 70 -1 -1 70 1 0 144 -1  0 -1 0
chapter_references.tex
TeX
1060859 0 -1 163 -1 816 130 130 2082 759 0 1 41 170 -1 -1 0 0 25 -1 -1 25 1 0 816 -1  0 -1 0
chapter_fortran_projects.tex
TeX
1060859 2 -1 181 -1 144 104 104 2056 733 0 1 41 34 -1 -1 0 0 70 -1 -1 70 1 0 144 -1  0 -1 0
chapter_fortran_python.tex
TeX
1060859 1 -1 12066 -1 12075 208 208 2222 845 0 1 297 765 -1 -1 0 0 70 -1 -1 70 1 0 12075 -1  0 -1 0

*sciprog.tex
>
*chapter_introduction
*chapter_fortran
*chapter_fortran_python
*chapter_fortran_projects
*section_fortran_make
*section_fortran_cmake
*chapter_qtcreator
*chapter_references
*app_compiling_fortran
*app_exercises
<
