33 Patch Control

0
0
1
sciprog.tex
10
9
1

sciprog.tex
TeX
135278587 0 76 40 -1 4498 0 0 1822 862 0 1 244 220 -1 -1 0 0 42 -1 -1 42 1 0 4498 -1  0 -1 0
chapter_fortran.tex
TeX
286273531 0 -1 32588 -1 23692 208 208 2160 837 0 1 404 140 -1 -1 0 0 70 -1 -1 70 1 0 23692 -1  0 -1 0
chapter_fortran_python.tex
TeX
1060859 1 -1 12066 -1 12075 208 208 2222 845 0 1 364 780 -1 -1 0 0 70 -1 -1 70 1 0 12075 -1  0 -1 0
chapter_fortran_projects.tex
TeX
1060859 2 -1 181 -1 144 104 104 2056 733 0 1 44 40 -1 -1 0 0 70 -1 -1 70 1 0 144 -1  0 -1 0
chapter_references.tex
TeX
1060859 0 -1 163 -1 816 130 130 2082 759 0 1 44 300 -1 -1 0 0 25 -1 -1 25 1 0 816 -1  0 -1 0
app_compiling_fortran.tex
TeX
1060859 2 -1 209 -1 144 78 78 2030 707 0 1 44 40 -1 -1 0 0 70 -1 -1 70 1 0 144 -1  0 -1 0
section_fortran_make.tex
TeX
1060859 0 -1 0 -1 3904 52 52 1062 391 0 1 204 340 -1 -1 0 0 70 -1 -1 70 1 0 3904 -1  0 -1 0
section_fortran_cmake.tex
TeX
1060859 0 -1 0 -1 0 156 156 2108 785 0 1 44 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 -1 0
chapter_qtcreator.tex
TeX
1060859 1 -1 1817 -1 1903 182 182 2134 811 0 1 44 460 -1 -1 0 0 70 -1 -1 70 1 0 1903 -1  0 -1 0
:\Program Files\WinEdt Team\WinEdt 10\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494139 7 52 1 51 1 26 26 1036 365 1 0 73 170 -1 -1 0 0 21 0 0 21 1 0 1 51  0 0 0

*sciprog.tex
>
*chapter_introduction
*chapter_fortran
*chapter_fortran_python
*chapter_fortran_projects
*section_fortran_make
*section_fortran_cmake
*chapter_qtcreator
*chapter_references
*app_compiling_fortran
*app_exercises
<
